argo-cd:
  crds:
    install: true

  configs:
    # clusterCredentials:
    # - name: awscluster
    #   server: https://some-aws-server.amazon.com
    #   labels: {}
    #   annotations: {}
    #   config:
    #     bearerToken: "<authentication token>"
    #     tlsClientConfig:
    #       insecure: false
    #       caData: "<base64 encoded certificate>"
    repositories:
      testing-registry:
        url: https://gitlab.com/dioguerra/ArgoProject.git
        type: git
        name: ArgoProject

          #rbac:
          #  policy.csv: |
          #    g, system:serviceaccount:argocd:argocd-server, clusterrole:cluster-admin
          #    g, argocd:argocd-server, clusterrole:cluster-admin
          #    #p, system:serviceaccount:{{ .Release.Namespace }}:argocd-server, workflows, *, */*, allow
          #    #p, system:serviceaccount:{{ .Release.Namespace }}:argocd-server, workflowtemplates, *, */*, allow

  reposerver:
    extraContainers:
    - image: alpine/helm:3.11.1
      imagePullPolicy: Always
      name: avp-helm
      command:
      - /var/run/argocd/argocd-cmp-server
      securityContext:
        allowPrivilegeEscalation: false
        runAsNonRoot: true
        runAsUser: 999
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/argocd
        name: var-files
      - mountPath: /home/argocd/cmp-server/plugins
        name: plugins
      - mountPath: /tmp
        name: tmp
      - mountPath: /.cache/helm/repository
        name: helm-cache

  notifications:
    cm:
      create: false
    #subscriptions:
    #- recipients:
    #  - webhook: workflow-trigger
    triggers:
      on-sync-succeeded: |
        - name: on-sync-succeeded
          description: Triggered when a sync operation (deployment) is successfully completed
          condition: app.status.operationState.phase in ['Succeeded']
          template: workflow-trigger
    templates:
      workflow-trigger: |
        message: |
          Application {{.app.metadata.name}} has been synced to commit {{.app.status.sync.revision}}.
        webhook:
        - url: http://webhook-event-source-eventsource-svc.argo-events:12000/webhooks
